<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <record id="crm_lost_reason_inherit_ak" model="ir.ui.view">
        <field name="name">crm.lost.reason.tree.inherit</field>
        <field name="model">crm.lost.reason</field>
        <field name="inherit_id" ref="crm.crm_lost_reason_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="company_id" />
            </xpath>
        </field>
    </record>
</odoo>
