<odoo>
    <record id="crm_case_tree_view_oppor_custom" model="ir.ui.view">
        <field name="name">crm.lead.tree.custom</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_case_tree_view_oppor"/>
        <field name="arch" type="xml">
            <field name="email_from" position="after">
                    <field name="code" />
                <field name="segment_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                <field name="lead_type_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                <field name="sub_segment_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
            </field>
        </field>
    </record>
        <record id="crm_case_tree_view_leads_custom" model="ir.ui.view">
        <field name="name">crm.lead.tree.custom</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_case_tree_view_leads"/>
        <field name="arch" type="xml">
            <field name="email_from" position="after">
                    <field name="code" />
                <field name="segment_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                <field name="lead_type_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                <field name="sub_segment_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                
            </field>
        </field>
    </record>

<!-- 
crm.view_crm_lead_kanban -->

    <record id="crm_case_kanban_view_leads_custom" model="ir.ui.view">
        <field name="name">crm.lead.kanban.custom</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_case_kanban_view_leads"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <div>
                    <field name="segment_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                    <field name="lead_type_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                    <field name="sub_segment_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                </div>
            </xpath>
        </field>
    </record>
    <record id="view_crm_lead_kanban_custom" model="ir.ui.view">
        <field name="name">crm.lead.kanban.custom</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.view_crm_lead_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='contact_name']" position="after">
                <div>
                    <field name="segment_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                    <field name="lead_type_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                    <field name="sub_segment_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                </div>
            </xpath>
        </field>
    </record>

    <record id="view_crm_lead_form_custom" model="ir.ui.view">
        <field name="name">crm.lead.form.custom</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">

            <xpath expr="//div[@name='button_box']" position="inside">

                <button name="action_view_lead_children" type="object" class="oe_stat_button" icon="fa-briefcase">
                    <field string="Leads Children" name="lead_children" widget="statinfo"/>
                </button>

                <button name="action_view_sale_target" type="object" class="oe_stat_button" icon="fa-shopping-cart">
                    <field string="Sales Target" name="sale_target_count" widget="statinfo"/>
                </button>
            
            </xpath>

            <xpath expr="//div[@class='o_lead_opportunity_form_inline_fields']" position="after">
                <field name="code"/>

                <field name="expected_realization_date"/>

                <field name="segment_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                <field name="sub_segment_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                <field name="lead_type_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
            </xpath>
            <xpath expr="//group[@name='lead_priority']//field[@name='tag_ids']" position="after">
                <field name="code"/>
                <field name="segment_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                <field name="sub_segment_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                <field name="lead_type_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
            </xpath>
            <xpath expr="//notebook" position="inside">
                <page string="Line Items">
                    <field name="line_items">
                        <list editable="bottom">
                            <field name="product_id"/>
                            <field name="description"/>
                            <field name="quantity" sum='Total Quatity'/>
                            <field name="unit_price"/>
                            <field name="total_price" readonly="1" sum='Total Amount'/>
                        </list> 
                    </field>
                </page>
            </xpath>
        </field>
    </record>


    <!-- list and Form Views -->
<record id="view_crm_lead_segment_list" model="ir.ui.view">
    <field name="name">crm.lead.segment.list</field>
    <field name="model">crm.lead.segment</field>
    <field name="arch" type="xml">
        <list>
            <field name="name"/>
            <field name="company_id"/>
            <field name="color" widget="color_picker"/>
        </list>
    </field>
</record>

<record id="view_crm_lead_segment_form" model="ir.ui.view">
    <field name="name">crm.lead.segment.form</field>
    <field name="model">crm.lead.segment</field>
    <field name="arch" type="xml">
        <form>
            <sheet>
                <field name="name"/>
                <field name="company_id"/>
                <field name="color" widget="color_picker"/>
            
            </sheet>
        </form>
    </field>
</record>

<record id="view_crm_lead_type_list" model="ir.ui.view">
    <field name="name">crm.lead.type.list</field>
    <field name="model">crm.lead.type</field>
    <field name="arch" type="xml">
        <list>
            <field name="name"/>
            <field name="company_id"/>
            <field name="color" widget="color_picker"/>
        </list>
    </field>
</record>

<record id="view_crm_lead_type_form" model="ir.ui.view">
    <field name="name">crm.lead.type.form</field>
    <field name="model">crm.lead.type</field>
    <field name="arch" type="xml">
        <form>
            <sheet>
                <field name="name"/>
                <field name="company_id"/>
                <field name="color" widget="color_picker"/>
            </sheet>   
        </form>
    </field>
</record>

<record id="view_crm_lead_subsegment_list" model="ir.ui.view">
    <field name="name">crm.lead.subsegment.list</field>
    <field name="model">crm.lead.subsegment</field>
    <field name="arch" type="xml">
        <list><field name="name"/> 
            <field name="company_id" />
            <field name="color" widget="color_picker"/></list>
        </field>
    </record>
    
    <record id="view_crm_lead_subsegment_form" model="ir.ui.view">
        <field name="name">crm.lead.subsegment.form</field>
        <field name="model">crm.lead.subsegment</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="company_id" />
                        <field name="color" widget="color_picker"/>
                    </group>
                </sheet>    
            </form>
    </field>
</record>

<!-- Actions -->
<record id="action_crm_segment" model="ir.actions.act_window">
    <field name="name">Segments</field>
    <field name="res_model">crm.lead.segment</field>
    <field name="view_mode">list,form</field>
</record>

<record id="action_crm_lead_type" model="ir.actions.act_window">
    <field name="name">Lead Types</field>
    <field name="res_model">crm.lead.type</field>
    <field name="view_mode">list,form</field>
</record>

<record id="action_crm_subsegment" model="ir.actions.act_window">
    <field name="name">Sub-Segments</field>
    <field name="res_model">crm.lead.subsegment</field>
    <field name="view_mode">list,form</field>
</record>


        <record id="view_crm_lead_line_list" model="ir.ui.view">
        <field name="name">crm.lead.line.list</field>
        <field name="model">crm.lead.line</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="partner_id"/>
                
                <field name="segment_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                <field name="sub_segment_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                <field name="lead_type_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                <field name="code"/>
                <field name="product_id"/>
                <field name="description"/>
                <field name="quantity" sum='Total Quatity'/>
                <field name="unit_price"/>
                <field name="total_price" readonly="1" sum='Total Amount'/>
            </list>
        </field>
    </record>
    <record id="view_crm_lead_line_pivot" model="ir.ui.view">
        <field name="name">crm.lead.line.pivot</field>
        <field name="model">crm.lead.line</field>
        <field name="arch" type="xml">
            <pivot string="Lead Line Analysis">
                <!-- Measures -->
                <field name="quantity" type="measure"/>
                <field name="unit_price" type="measure"/>
                <field name="total_price" type="measure"/>

                <!-- Dimensions -->
                <field name="user_id"/>
                <field name="team_id"/>
                <field name="stage_id"/>
                <field name="partner_id"/>
                <field name="product_id"/>
                <field name="segment_id"/>
                <field name="lead_type_id"/>
                <field name="sub_segment_id"/>
            </pivot>
        </field>
    </record>


<record id="action_crm_lead_line" model="ir.actions.act_window">
    <field name="name">Lead Lines</field>
    <field name="res_model">crm.lead.line</field>
    <field name="view_mode">list,pivot,graph</field>
</record>

<menuitem id="menu_crm_custom_tags" name="Segments" parent="crm.crm_menu_config"/>

<menuitem id="menu_crm_lead_line" name="Lead Lines" parent="crm.crm_menu_report" action="action_crm_lead_line"/>
<menuitem id="menu_crm_segment" name="Segments" parent="menu_crm_custom_tags" action="action_crm_segment"/>
<menuitem id="menu_crm_lead_type" name="Lead Types" parent="menu_crm_custom_tags" action="action_crm_lead_type"/>
<menuitem id="menu_crm_subsegment" name="Sub-Segments" parent="menu_crm_custom_tags" action="action_crm_subsegment"/>

</odoo>
