<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--        Show a new field Team target which is automatically computed
    based on the corresponding team's individual Salesperson's target in the
    Sales team form view-->
    <record id="crm_team_view_form" model="ir.ui.view">
        <field name="name">crm.team.view.form.inherit.sales.target.vs.achievement</field>
        <field name="model">crm.team</field>
        <field name="inherit_id" ref="sales_team.crm_team_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="before">
                <group>
                    <field name="team_target"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
